apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret-grafana
spec:
  secretName: tls-secret-grafana
  dnsNames:
  - wekandoit.westeurope.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - wekandoit.westeurope.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod-grafana
    kind: ClusterIssuer