apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wekan
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.global-static-ip-name: wekan-ip
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - wekandoit.westeurope.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: wekandoit.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /
        backend:
          serviceName: wekan
          servicePort: 8080
      - path: /monitoring/prometheus
        backend:
          serviceName: prometheus
          servicePort: 9090
      - path: /monitoring/grafana
        backend:
          serviceName: grafana
          servicePort: 3000